export const SURVEY_GROUPS = [
  {
    "name": "gender",
    "title": "Пол",
    "multiple": false,
    "options": [
      "Женский",
      "Мужской",
      "Предпочитаю не указывать"
    ]
  },
  {
    "name": "experience",
    "title": "Оцените свой уровень в беге",
    "multiple": false,
    "options": [
      "Новичок",
      "1–2 года",
      "3 года и больше"
    ]
  },
  {
    "name": "goals",
    "title": "Для чего бегаете / планируете бегать?",
    "multiple": true,
    "options": [
      "Здоровье / форма",
      "Похудение",
      "Достичь поставленных целей в беге (время, расстояние, конкретные забеги)",
      "За компанию",
      "Свой вариант"
    ]
  },
  {
    "name": "company",
    "title": "Бегаете / готовы бегать в компании или один?",
    "multiple": false,
    "options": [
      "Предпочитаю бегать в компании",
      "Предпочитаю бегать один",
      "Не имеет значения"
    ]
  },
  {
    "name": "places",
    "title": "Где обычно бегаете?",
    "multiple": true,
    "options": [
      "Стадион",
      "Город, улицы",
      "Парки",
      "За пределами города"
    ]
  },
  {
    "name": "coaching",
    "title": "Вы тренируетесь с тренером?",
    "multiple": false,
    "options": [
      "Персональный тренер",
      "Групповые занятия",
      "Онлайн-тренер",
      "План тренировок беру в беговом приложении",
      "Занимаюсь самостоятельно, без тренера и плана"
    ]
  },
  {
    "name": "aiCoach",
    "title": "Рассматриваете ли вы тренировки с приложением (AI-тренером)?",
    "multiple": false,
    "options": [
      "Готов попробовать",
      "Да, это оптимальный вариант",
      "Нет, не рассматриваю",
      "Не готов ответить"
    ]
  },
  {
    "name": "price",
    "title": "Какую цену за AI-тренера в месяц считаете приемлемой?",
    "multiple": false,
    "options": [
      "500",
      "1000",
      "2000",
      "3000",
      "4000",
      "5000"
    ]
  },
  {
    "name": "routes",
    "title": "Нужна ли вам бесплатная библиотека готовых треков для бега?",
    "multiple": true,
    "options": [
      "Хорошая идея, я бы постоянно пробовал новые маршруты",
      "Я бы иногда выбирал новые треки из библиотеки",
      "Мне интересно разнообразие готовых маршрутов, я люблю бегать на природе",
      "Нет потребности, я знаю где бегать"
    ]
  }
] as const;
